REACT_APP_FIREBASE_API_KEY=AIzaSyCS8B0AEbkLu0ArRx0IpdCxpztlGYNdpVE
REACT_APP_FIREBASE_AUTH_DOMAIN=blog-app-leap-24-adc05.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=blog-app-leap-24-adc05
REACT_APP_FIREBASE_STORAGE_BUCKET=blog-app-leap-24-adc05.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=46326292658
REACT_APP_FIREBASE_APP_ID=1:346326292658:web:947bc81ac39694f12b51ab
REACT_APP_CLOUD_NAME=dydxhkhfu
REACT_APP_UPLOAD_PRESET=leap-24